apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:1swDlk1irl6eh6/A0ECrSxnobhfETDXHJy0HrYzZbLRfF0yzrAi5Xx7fQ+VFDr37fpAdQUkZWr3bX0+wd0BU4PdS3jQwQrvKrg5dTJ6J+Kk089QhPEeqvu0UviBnUbSmhy4ZuSI6l5Nj8PKWSlY9xHUpnJ/Kn51NKbhbfWTnUKIiXYK/kiNhQ/6U3Vwl0aC5OwsITHU8KydsZA0k5OwFyL9xolouTmQDtdBWuufJfGZFWjbZCGlByUcE0vt/A28R3Hymhh1JHLav8j9hzzGS/SeNJf5ZfiN+LiETRIHolX7uZ/7ZjRwbQZA8Idg=,iv:9KgmW/L7atSSOQelWFg51PgJgZL6Lc5/7T/NZUf70KI=,tag:xCHsDegSBUpimDZTKrcevw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7jkfgauf44wj2l5uz9h7rcgtdnatssqc3cv8fjl8mcrj5t3gaaqzmkfhc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNSHZ6eXUxaVFCaVlVK3Fl
            S0VjbzJRZk1vVndJRE03WXlXdW90NDFnTkZ3CkdBTFI5am5tSnNrbzNZaDhTbC9W
            akQxVEJhMDFrTzZMZjZBV3RPdVFHK2sKLS0tIHhGaTFOaGVINjJ2SmMyOW1COEIw
            ekhPNzE3bFNnRGdRRXV5WU1iQmFYUGMKU+0nt13kxM0vHQNv6FmO8WR10m9dpztZ
            EXF2CC86MXI3nNsUzhzAweKUMz7dYWImDj+0v6zhXJ58E42NQ+kQHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-27T17:16:12Z"
    mac: ENC[AES256_GCM,data:nGDWW1/RDXiOXFgYbJi6Hl/RISa1tEEXvy9LO++5mZ83j/hR536vui6KJ7jPxVFA9ikdsvDyp3HHgz3Nfx8rXB9s8gkLlq9SLzY0OeZ2I3t4qdxL8wdGGJhwWuQDnrwJC9Xvo+J7vVHgFx4nobnqJdKQ6Oe5Jh8W17MwCj7aYw0=,iv:t+E6WjPAblQ7Xihu3mJ2McFno2hjFqKUjKqenvHCQ3U=,tag:M51my38QAOS0/RoNK8Ys4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
