apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:S0qdGckp2Y0=,iv:Yh0hFWXqLdpeT4fso4QedEczM2unxtwQ0TSFcRTUfKM=,tag:+OaxjGm/5HsrzV6Akt5lig==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:zXIQF9moUuTpBue3,iv:LGxABMOPjfan0SDg4TsE9oMg1j4kUSBpZx4v8lKDjjY=,tag:VBhHJqp9l8bTMTwK1AflxA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-superuser-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7jkfgauf44wj2l5uz9h7rcgtdnatssqc3cv8fjl8mcrj5t3gaaqzmkfhc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmVmhPZ2NRL3JzaEJLbXpn
            Vmx4eVZPY2lmQXA4d0dXdHJMM3JHMVd3V1NJCloyWHkrc2IxVU9aU3VFNTJiaGRP
            NmFqOUVrQitmZFVQbGxaZkx3YXUwYmMKLS0tIDNWSlJpZm1HV21QeUQ5eTZPQWtX
            eW1MNktWV3ErMnp3bzJNTmNyMGNtdjgKzOGOnpoFH+O0rwa0GNwCAJZGGCUTr13U
            EyGa43VsFjVagLxwrHd+3FVTDIRlnJrmfm+D2ouh2IsWbDgC6osxtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-23T13:15:40Z"
    mac: ENC[AES256_GCM,data:61ig+L8DJbs7/56pC7JaK/xCuQMQO5sbJfbOyXujPe0jwFSgyL+r+NJmoTgFTOK8wQpYNoVdDsvGQV4l8erLLsecnH1MeaRqs9Vo3j3SWW7rIbLvdXXeoaKtfj7YACPVjofOoIXQWypb2KNv/7wr4QR/Az2g3SMWG1QJOKC2+5Q=,iv:YESIukfDQ11nUsSfMNVuDp53rmd23ooxAMvi+9roR0M=,tag:GEuxbgtkTz5+DZgh75Jxjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
